// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/service.proto

package proto // import "gitlab.com/slomek/golab2018/proto"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type CalculatePowerRequest struct {
	Base                 float64  `protobuf:"fixed64,1,opt,name=base" json:"base,omitempty"`
	Power                float64  `protobuf:"fixed64,2,opt,name=power" json:"power,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CalculatePowerRequest) Reset()         { *m = CalculatePowerRequest{} }
func (m *CalculatePowerRequest) String() string { return proto.CompactTextString(m) }
func (*CalculatePowerRequest) ProtoMessage()    {}
func (*CalculatePowerRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_49a76200690c2be5, []int{0}
}
func (m *CalculatePowerRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CalculatePowerRequest.Unmarshal(m, b)
}
func (m *CalculatePowerRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CalculatePowerRequest.Marshal(b, m, deterministic)
}
func (dst *CalculatePowerRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CalculatePowerRequest.Merge(dst, src)
}
func (m *CalculatePowerRequest) XXX_Size() int {
	return xxx_messageInfo_CalculatePowerRequest.Size(m)
}
func (m *CalculatePowerRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CalculatePowerRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CalculatePowerRequest proto.InternalMessageInfo

func (m *CalculatePowerRequest) GetBase() float64 {
	if m != nil {
		return m.Base
	}
	return 0
}

func (m *CalculatePowerRequest) GetPower() float64 {
	if m != nil {
		return m.Power
	}
	return 0
}

type CalculatePowerResponse struct {
	Result               float64  `protobuf:"fixed64,1,opt,name=result" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CalculatePowerResponse) Reset()         { *m = CalculatePowerResponse{} }
func (m *CalculatePowerResponse) String() string { return proto.CompactTextString(m) }
func (*CalculatePowerResponse) ProtoMessage()    {}
func (*CalculatePowerResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_49a76200690c2be5, []int{1}
}
func (m *CalculatePowerResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CalculatePowerResponse.Unmarshal(m, b)
}
func (m *CalculatePowerResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CalculatePowerResponse.Marshal(b, m, deterministic)
}
func (dst *CalculatePowerResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CalculatePowerResponse.Merge(dst, src)
}
func (m *CalculatePowerResponse) XXX_Size() int {
	return xxx_messageInfo_CalculatePowerResponse.Size(m)
}
func (m *CalculatePowerResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CalculatePowerResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CalculatePowerResponse proto.InternalMessageInfo

func (m *CalculatePowerResponse) GetResult() float64 {
	if m != nil {
		return m.Result
	}
	return 0
}

func init() {
	proto.RegisterType((*CalculatePowerRequest)(nil), "CalculatePowerRequest")
	proto.RegisterType((*CalculatePowerResponse)(nil), "CalculatePowerResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// PowerClient is the client API for Power service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PowerClient interface {
	CalculatePower(ctx context.Context, in *CalculatePowerRequest, opts ...grpc.CallOption) (*CalculatePowerResponse, error)
}

type powerClient struct {
	cc *grpc.ClientConn
}

func NewPowerClient(cc *grpc.ClientConn) PowerClient {
	return &powerClient{cc}
}

func (c *powerClient) CalculatePower(ctx context.Context, in *CalculatePowerRequest, opts ...grpc.CallOption) (*CalculatePowerResponse, error) {
	out := new(CalculatePowerResponse)
	err := c.cc.Invoke(ctx, "/Power/CalculatePower", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PowerServer is the server API for Power service.
type PowerServer interface {
	CalculatePower(context.Context, *CalculatePowerRequest) (*CalculatePowerResponse, error)
}

func RegisterPowerServer(s *grpc.Server, srv PowerServer) {
	s.RegisterService(&_Power_serviceDesc, srv)
}

func _Power_CalculatePower_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CalculatePowerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PowerServer).CalculatePower(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Power/CalculatePower",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PowerServer).CalculatePower(ctx, req.(*CalculatePowerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Power_serviceDesc = grpc.ServiceDesc{
	ServiceName: "Power",
	HandlerType: (*PowerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CalculatePower",
			Handler:    _Power_CalculatePower_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/service.proto",
}

func init() { proto.RegisterFile("proto/service.proto", fileDescriptor_service_49a76200690c2be5) }

var fileDescriptor_service_49a76200690c2be5 = []byte{
	// 224 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2e, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x2f, 0x4e, 0x2d, 0x2a, 0xcb, 0x4c, 0x4e, 0xd5, 0x03, 0xf3, 0xa4, 0x64, 0xd2, 0xf3,
	0xf3, 0xd3, 0x73, 0x52, 0xf5, 0x13, 0x0b, 0x32, 0xf5, 0x13, 0xf3, 0xf2, 0xf2, 0x4b, 0x12, 0x4b,
	0x32, 0xf3, 0xf3, 0x8a, 0x21, 0xb2, 0x4a, 0x8e, 0x5c, 0xa2, 0xce, 0x89, 0x39, 0xc9, 0xa5, 0x39,
	0x89, 0x25, 0xa9, 0x01, 0xf9, 0xe5, 0xa9, 0x45, 0x41, 0xa9, 0x85, 0xa5, 0xa9, 0xc5, 0x25, 0x42,
	0x42, 0x5c, 0x2c, 0x49, 0x89, 0xc5, 0xa9, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0x8c, 0x41, 0x60, 0xb6,
	0x90, 0x08, 0x17, 0x6b, 0x01, 0x48, 0x8d, 0x04, 0x13, 0x58, 0x10, 0xc2, 0x51, 0x32, 0xe0, 0x12,
	0x43, 0x37, 0xa2, 0xb8, 0x20, 0x3f, 0xaf, 0x38, 0x55, 0x48, 0x8c, 0x8b, 0xad, 0x28, 0xb5, 0xb8,
	0x34, 0xa7, 0x04, 0x6a, 0x0a, 0x94, 0x67, 0x14, 0xc5, 0xc5, 0x0a, 0x56, 0x28, 0x14, 0xc8, 0xc5,
	0x87, 0xaa, 0x55, 0x48, 0x4c, 0x0f, 0xab, 0x73, 0xa4, 0xc4, 0xf5, 0xb0, 0xdb, 0xa1, 0xc4, 0xd7,
	0x74, 0xf9, 0xc9, 0x64, 0x26, 0x0e, 0x21, 0x36, 0x7d, 0xb0, 0x6b, 0x9c, 0x94, 0xa3, 0x14, 0xd3,
	0x33, 0x4b, 0x72, 0x12, 0x93, 0xf4, 0x92, 0xf3, 0x73, 0xf5, 0x8b, 0x73, 0xf2, 0x73, 0x53, 0xb3,
	0xf5, 0xd3, 0xf3, 0x73, 0x12, 0x93, 0x8c, 0x0c, 0x0c, 0x2d, 0xf4, 0xc1, 0xbe, 0x4e, 0x62, 0x03,
	0x53, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x2f, 0xea, 0xa3, 0x1f, 0x31, 0x01, 0x00, 0x00,
}
